<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>동아리 교류회</title>
    <style>
      div{
        text-align: center;
      }
      .header{
        grid-area: header;
        border-bottom: 3px solid black;
      }
      .body{
        grid-area: body;
      }
      .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas:
          'header header'
          'body body';
      }
      a{
        color:black;
        text-decoration: none;
      }
      #back{
        text-align: left;
        width: 50px;
      }
      img{
        width: 50%;
      }
      .summary{
        border:3px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="..\index.html"><h1>동아리 교류회</h1></a>
      </div>
      <div class="body">
        <div id="back"><a href="..\개인발표index.html"><img src="..\img\backbutton.png"></a></div>
        <div class="sub">
          <i>지평리 전투-박미주</i>
        </div>
        <div class="summary">
          <p>우리는 6.25 전쟁을 잘 알고 있지만 6.25 전쟁 도중 일어났던 지평리 전투를 배우지도 않고 잘 모르고 있다. 지평리 전투의 역사적 가치는 굉장히 크다. 서울을 적군에게로부터 재탈환항 사건이기 때문이다. 역사적 가치가 이렇게 큼에도 불구하고 잘 알려지지 않았던 사실이 너무 안타까웠다. 이를 통해 잘 알려지지 않았지만 가치가 있는 역사적 사건에 대해 더 관심을 가지려는 자세를 갖춰야겠다고 생각했고 역사적 의미를 되새겨보는 시간이었다. </p>
        </div>
        <div class="content">
          <img src="..\pptpages\지평리1.png">
          <p>안녕하세요 지평리 전투에 대하여 발표하게 된 2학년 1반 박미주입니다. 여러분은 혹시 지평리 전투를 들어보셨나요? 이 전투는 잘 알려지지 않은 전투 중 하나로써 저도 잘 몰랐습니다.</p>
          <img src="..\pptpages\지평리2.png">
          <p>지평리 전투란 미군과 프랑스 대대가 지평리 일대에서 1951년 중공군의 2월 공세를 성공적으로 격퇴한 방어 전투로 6.25전쟁 도중에 발생한 사건 중 하나입니다.</p>
          <img src="..\pptpages\지평리3.png">
          <p>지평리 전투는 1951년 2월 13일부터 1951년 2월 16일까지로 3일동안 발생한 사건입니다.</p>
          <img src="..\pptpages\지평리4.png">
          <p>지평리 전투의 배경과 원인은 먼저, 중국의 참전으로 국군과 유엔군은 1951년 1월 4일 서울을 포기하고 북위 37도선까지 다시 물러났다.
           하지만 국군과 유엔군은 대응체계를 정비해 곧 반격에 나섰는데, 미 제8군은 1월 25일 선더볼트 작전(Operation Thunderbolt)을 시작해 수원-이천 방어선을 뚫고 북상해서 2월 10일 무렵에는 한강 남안의 영등포-양평 일대까지 진출했습니다.</p>
          <p>중동부전선을 담당하던 미 제10군단도 1월 31일 미 제2사단 제23연대와 기갑부대를 양평과 횡성 방면으로 북상시켜 중국군과 북한군의 동향을 정찰하게 했다.
          그리고 2월 5일 라운드업 작전(Operation Roundup)을 시작해 원주～평창 방어선을 뚫고 북상해 횡성-대관령-강릉으로 이어지는 지역까지 탈환했다. 그러자 중국군과 북한군은 유엔군의 반격을 저지하기 위해 2월 11일 대공세를 시작했습니다.</p>
          <img src="..\pptpages\지평리5.png">
          <p>지평리 전투의 전개 과정은 먼저, 미군과 프랑스군은 2월 1일 중앙선 철도가 지나는 쌍터널 전투에서 중국군을 패퇴시키고 2월 3일에는 양평의 지평리 일대까지 진출했습니다. 이후 2월 11일 중국군이 횡성으로 남하해오자 미군은 지평리와 원주를 잇는 지역에 방어선을 편성해 중국군의 공세를 막아냈습니다. 중국군은 양평을 확보한다는 계획으로 병력을 집결시켰고 지평리는 접전지가 되었습니다. 미군의 프리먼대령은 지평리를 5천여명으로 방어하기 어렵다고 보고 지평역을 중심으로 방어진지를 편성했습니다. 중국군은 2월 13일 밤부터 인해전술로 미군의 방어진지를 향해 공격을 가해왔습니다. 크롬베즈대령이 지휘하는 특수임무부대는 2월 15일 중국군과의 전투를 위해 지평리로 향했고 2월 16일 중국군은 공격을 멈추고 철수하여 지평리 전투는 막을 내리게 됐습니다.</p>
          <img src="..\pptpages\지평리6.png">
          <p>이 전투로 많은 피해들이 있었는데요, 3일 동안 계속된 치열한 전투에도 프랑스 대대를 비롯한 제 23연대전투단은 지평리를 사수하였고 유엔군은 중국군의 2월 대공세를 저지시키고 다시 반격에 나설 수 있게 되었습니다. 그리고 서울의 재탈환도 눈 앞에 두게 되었습니다. 이 전투에서 제 23연대전투단에는 300여명의 사상자가 발생하고 중국군에는 3천여 명의 사상자가 발생하였습니다.</p>
          <img src="..\pptpages\지평리7.png">
          <img src="..\pptpages\지평리8.png">
          <p>지평리전투가 일어난 곳의 위치는 경기도 양평군 지평면 지평리입니다.</p>
          <img src="..\pptpages\지평리9.png">
          <p>이곳은 지평리 전투 기념관입니다.</p>
          <img src="..\pptpages\지평리10.png">
          <img src="..\pptpages\지평리11.png">
          <p>저의 꿈은 역사교사로서 역사에 대해 큰 관심을 갖고 있습니다. 역사와 관련된 사건을 찾아보던 중 6.25전쟁은 우리가 교육과정에도 포함되어 있고 모두가 다 알고 있지만 6.25전쟁 중 발생했던 지평리 전투는 교과서에도 없을뿐더러 많은 사람들이 잘 모르는 사건입니다.</p>
          <p> 이번 계기로 저도 잘 알려지지 않은 지평리전투를 알 수 있게 되었고 이 전투로 우리나라가 서울을 재탈환 할 수 있었던 것 같이 얼마나 값진 가치를 갖고 있는 전투인지 깨닫게 되었습니다. 아직 잘 알려지지 않은 사건을 알아보려는 자세를 갖출 수 있게되고 역사적 의미를 되새겨 보는 시간이었습니다</p>
        </div>
      </div>
    </div>
  </body>
</html>
