<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>동아리 교류회</title>
    <style>
      div{
        text-align: center;
      }
      .header{
        grid-area: header;
        border-bottom: 3px solid black;
      }
      .body{
        grid-area: body;
      }
      .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas:
          'header header'
          'body body';
      }
      a{
        color:black;
        text-decoration: none;
      }
      #back{
        text-align: left;
        width: 50px;
      }
      img{
        width: 50%;
      }
      .summary{
        border:3px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="..\index.html"><h1>동아리 교류회</h1></a>
      </div>
      <div class="body">
        <div id="back"><a href="..\동아리발표index.html"><img src="..\img\backbutton.png"></a></div>
        <div class="sub">
          <i>다탐구  동아리 활동내용 & 목표-임수현</i>
        </div>
        <div class="summary">
          <p>다탐구 동아리 연간활동 소개-1년 동안 했던 활동들을 소개하면서 , 어떤식으로 활동을 진행방법과 활동을 통해 얻게 된 점을 발표함.다탐구 동아리를 1년 동안 운영하면서 리더십과 책임감을 배우고, 진로를 명확하게 만들수 있었음</p>
        </div>
        <div class="content">
          작성 중
        </div>
      </div>
    </div>
  </body>
</html>
