<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>동아리 교류회</title>
    <style>
      div{
        text-align: center;
      }
      .header{
        grid-area: header;
        border-bottom: 3px solid black;
      }
      .body{
        grid-area: body;
      }
      .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas:
          'header header'
          'body body';
      }
      a{
        color:black;
        text-decoration: none;
      }
      #back{
        text-align: left;
        width: 50px;
      }
      img{
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="..\index.html"><h1>동아리 교류회</h1></a>
      </div>
      <div class="body">
        <div id="back">
          <a href="..\동아리발표index.html"><img src="..\img\backbutton.png"></a></div>
                <div class="notice">
                  <br><i>기술 상 문제로 발표 영상 대신 PPT로 대체합니다.</i><br>
                </div>
                <div class="content">
                  <img src="..\pptpages\스티치.png">
                  <img src="..\pptpages\스티치2.png">
                  <img src="..\pptpages\스티치3.png">
                  <img src="..\pptpages\스티치4.png">
                  <img src="..\pptpages\스티치5.png">
                  <img src="..\pptpages\스티치6.png">
                  <img src="..\pptpages\스티치7.png">
                  <img src="..\pptpages\스티치8.png">
                  <img src="..\pptpages\스티치9.png">
                  <img src="..\pptpages\스티치10.png">
                </div>
      </div>
    </div>
  </body>
</html>
