<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>동아리 교류회</title>
    <style>
      div{
        text-align: center;
      }
      .header{
        grid-area: header;
        border-bottom: 3px solid black;
      }
      .body{
        grid-area: body;
      }
      .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas:
          'header header'
          'body body';
      }
      a{
        color:black;
        text-decoration: none;
      }
      #back{
        text-align: left;
        width: 50px;
      }
      img{
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="..\index.html"><h1>동아리 교류회</h1></a>
      </div>
      <div class="body">
        <div id="back"><a href="..\동아리발표index.html"><img src="..\img\backbutton.png"></a></div>
        <div class="notice">
          <br><i>기술 상 문제로 발표 영상 대신 PPT와 대본으로 대체합니다.</i><br>
        </div>
        <div class="content">
          <img src="..\pptpages\안다미르1.png">
          <p>안녕하세요,저는 안다미르 부장 홍서연이라고 합니다.<br>저희 동아리는 과학동아리로 자신의 관심사와 지식을 공유하고자 하는 목적으로 활동을 하였습니다.
         그럼 지금부터 안다미르 연간활동 발표를 시작하겠습니다.</p>
         <img src="..\pptpages\안다미르2.png">
         <img src="..\pptpages\안다미르3.png">
         <p>온라인으로 동아리를 진행하게 되면서 코로나 시대에 비대면으로 할 수 있는 유익하면서도 흥미로운 동아리 활동을 계획하게 되었습니다.<br>먼저 내탐소, 내탐구를 소개합니다 라는 활동을 하였습니다. 9월 활동이라 자료를 모으기 쉽지 않아서 제가 했던 탐구를 바탕으로 짧게 이야기 하자면 저는 집에서 종이가 젖었다가 말랐을 때 쭈글쭈글 해지는 이유에 관심이 생겨 이에대한 가설을 세우고 이를 증명할 수 있는 실험을 계획하여 진행하는 영상을 브이로그처럼 편집하여 발표하였습니다. 또 이렇게 인공장기의 현황에 대하여 모둠을 구성하여 조사, 발표하고 소논문 형식으로 보고서를 작성한 친구들도 있었습니다. 리튬이온 배터리, 소화제의 효과 등 부원들이 자신이 관심 있어하는 내용에 대해 탐구하고 의견을 나누는 시간을 가졌습니다.</p>
         <img src="..\pptpages\안다미르4.png">
         <img src="..\pptpages\안다미르5.png">
         <p>다음 활동은 유사과학 파헤치기라는 활동입니다. 우리가 일상생활에서 잘못 알고 있는 또는 근거 없이 믿고 있는 유사과학들에 대하여 조사하여 이를 과학적으로 반박하고 그 내용을 서로 공유하는 시간을 가졌습니다, 전자파 차단스티커, 예방접종, MSG에 대한 오해, 좋은 말을 들은 식물이 잘 자라고 나쁜 말을 들은 식물이 잘 자라지 않는다는 실험 등 우리가 잘못알고 있거나 기업의 상술로 이용되는 유사과학에 대해 알아보았습니다.</p>
         <img src="..\pptpages\안다미르6.png">
         <p>또 우리 사회에서 과학이 발전함에 따라 필연적으로 발생하는 사회 문제 두 가지를 선정하여 이에 대한 각자의 해결방안에 대해 발표하는 시간을 가졌습니다. 저희가 선정한 주제는 빅데이터의 발전과 개인정보 문제, 그리고 미세 플라스틱의 환경오염 이었습니다.</p>
         <img src="..\pptpages\안다미르7.png">
         <p>마지막으로 등교 수업 때는 스파게티 면과 마시멜로우를 이용하여 무거운 물건을 지탱할 수 있는 구조물을 만드는 활동을 하였습니다. 사진의 타워들을 만들었고 이외에도 제가 포함된 조가 만든 구조물이 있는데 등잔 밑이 어둡다더니 제가 딱 저희 조만 사진을 안찍었더라구요. 그래서 그것까지 합하여 총 4개의 결과물을 만들어 냈습니다.</p>
         <img src="..\pptpages\안다미르8.png">
         <p>한 학기 정도 되는 시간동안이지만 동아리 활동 내용 중 재밌고 유익한 내용이 많아서 다른 동아리 친구들에게도 자세히 이야기해주고 싶은데 시간이 제한되어 있어 더 설명하고 싶은걸 참느라고 혼났습니다.
         짧은 시간이었지만 우리 부원들 함께해서 즐거웠고 고맙구 미안하다고 전하고 싶고 코로나 상황에 동아리 운영하기 힘들었을텐데 여기 계신 모든 분들 수고했다고 말하고 싶습니다. 감사합니다.</p>
        </div>
      </div>
    </div>
  </body>
</html>
