<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>동아리 교류회</title>
    <style>
      div{
        text-align: center;
      }
      .header{
        grid-area: header;
        border-bottom: 3px solid black;
      }
      .logo{
        grid-area: logo;
      }
      .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 115px 300px 1fr;
        grid-template-areas:
          'header header'
          'logo logo'
          'body body';
      }
      .body{
        grid-area: body;
      }
      a{
        color:black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="index.html"><h1>동아리 교류회</h1></a>
      </div>
      <div class="body">
        <a href="동아리발표index.html">
          <img src="img\button1.png" width="300px" height="300px">
        </a>
        <a href="개인발표index.html">
          <img src="img\button2.png" width="300px" height="300px">
        </a>
      </div>
      <div class="logo">
        <span>
          <img src="img\동아리교류회로고.jpg" width="500px" height="250px">
        </span>
      </div>
    </div>
  </body>
</html>
