<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>동아리 교류회</title>
    <style>
      div{
        text-align: center
      }
      .header{
        grid-area: header;
        border-bottom: 3px solid black;
      }
      .logo{
        grid-area: logo;
      }
      .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 300px 1fr;
        grid-template-areas:
          'header header'
          'logo logo'
          'body body';
      }
      .body{
        grid-area: body;
      }
      a{
        color:black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="index.html"><h1>동아리 교류회</h1></a>
      </div>
      <div class="body" style="text-align:left;">
        <ul>
          <li>사이언스 월드<ul><li><a href="개인발표\항암제.html">항암제-김하진, 심수연</a></li></ul></li>
          <li>보건복지 동아리<ul><li><a href="개인발표\헬스케어.html">포스트 코로나, 디지털 헬스케어-최은솔</a></li></ul></li>
          <li>다탐구 동아리<ul><li><a href="개인발표\지평리.html">지평리 전투-박미주</a></li><li><a href="개인발표\조직.html">어떻게 하면 효과적인 조직을 만들 수 있을까?-정형준</a></li><li><a href="개인발표\헌법.html">각국의 헌법 제 1조-오지훈</li></ul></li>
          <li>과학탐구 안다미르반<ul><li><a href="개인발표\텔로미어.html">텔로미어와 세포 역노화 기술-강나연</a></li><li><a href="개인발표\스마트스쿨.html">스마트스쿨-홍서연</a></li></ul></li>
          <li>과학 수학의 정석<ul><li><a href="개인발표\지구온난화.html">지구온난화 예방하기-김동현</a></li><li><a href="개인발표\면역체계.html">면역체계의 잘못된 공격-정재원, 이승빈</a></li></ul></li>
        </ul>
      </div>
      <div class="logo">
        <span>
          <img src="img\동아리교류회로고.jpg" width="500px" height="250px">
        </span>
      </div>
    </div>
  </body>
</html>
